import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scan = new Scanner(System.in);
        String s = scan.nextLine();
        s=s.trim();
        if(s.length()>400000){
            return;
        }
        else if(s.length()<=0){
            System.out.println(0);
            return;
        }
        else{        
            String[] S = s.split("[!,.@_'?\\s]+");
            System.out.println(S.length);
            for(String words:S){
                System.out.println(words);
            }
        }
        
        scan.close();
    }
    
}

